"""Представления для работы с пользователями."""

from djoser.views import UserViewSet as DjoserUserViewSet


class UserViewSet(DjoserUserViewSet):
    """Представление для работы с пользователями.

    Наследуется от Djoser UserViewSet, который предоставляет
    стандартные методы для работы с пользователями.
    """

    # Здесь можно переопределить методы или добавить новые,
    # если потребуется кастомизация поведения.
    pass
